{
    "name": "Violee",
    "rootNamespace": "Violee",
    "references": [
        "GUID:8b779b61c8bed72409294131dca64e73",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9fe2883bd5d767f41a8bf1c0368efdf6",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}